{
  "name": "xs_player",
  "version": "1.0.1",
  "description": "",
  "main": "player.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.3",
    "brightness-cli": "^2.3.0",
    "del": "^3.0.0",
    "dotenv": "^4.0.0",
    "download": "^6.2.5",
    "express": "^4.17.1",
    "external-ip": "^2.1.1",
    "gulp": "^4.0.2",
    "internal-ip": "^3.0.1",
    "is-reachable": "^2.4.0",
    "jsonfile": "^4.0.0",
    "keypress": "^0.2.1",
    "nodejs-system-reboot": "0.0.4",
    "process-stats": "^2.0.2",
    "pug": "^3.0.1",
    "raven": "^2.6.4",
    "recursive-copy": "^2.0.10",
    "socket.io": "^1.7.2",
    "unirest": "^0.5.1"
  },
  "devDependencies": {
    "escpos": "2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^3.2.1",
    "jquery": "^3.4.1",
    "vinyl-source-stream": "^1.1.0",
    "vue": "^2.6.10"
  }
}
